Package: awg-manager
Version: 1.3.2
Depends: curl
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f4095a0103398646ae19d04337baf92d
Size: 4189319
Filename: awg-manager_1.3.2_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-beta.7-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 9b4b5302052e542d62d8b99e5c243c0b
Size: 12233320
Filename: sing-box-awg-beta_1.13.0-beta.7-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.17-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 61089de9a372bc908ad97baece0a89ea
Size: 11819110
Filename: sing-box-awg_1.12.17-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


