Package: awg-manager
Version: 1.2.1
Depends: curl
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 23785191f4a6c92c833a647b4b97841b
Size: 4178235
Filename: awg-manager_1.2.1_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg
Version: 1.13.0-beta.7-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 5b63a309573b104c1ebb418316e11482
Size: 12233366
Filename: sing-box-awg_1.13.0-beta.7-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


