Package: awg-manager
Version: 1.3.11
Depends: curl
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: b07d220d85c2ae5bbe20d7a8fcf43a4a
Size: 4149870
Filename: awg-manager_1.3.11_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-beta.7-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: fc0edb0577794c59f649aa1b4c25ba11
Size: 12579251
Filename: sing-box-awg-beta_1.13.0-beta.7-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.17-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 04b56070b36ef96691784e27cfd395c0
Size: 12156316
Filename: sing-box-awg_1.12.17-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


