Package: awg-manager
Version: 1.3.15
Depends: curl
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 575582e272f0a4d88a488d089005f709
Size: 4156642
Filename: awg-manager_1.3.15_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-beta.8-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: f40579f304fd9bae935b4b91804e6bd8
Size: 12580241
Filename: sing-box-awg-beta_1.13.0-beta.8-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.18-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 734a307a9f2fad730bbe75305e76bf96
Size: 12160476
Filename: sing-box-awg_1.12.18-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


