Package: awg-manager
Version: 1.2.1
Depends: curl
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: d002b433a26749f7600d1a12a4c998b7
Size: 4136895
Filename: awg-manager_1.2.1_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg
Version: 1.13.0-beta.7-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 180a81291b422c2a31bbd2c6b88ebb1e
Size: 12579519
Filename: sing-box-awg_1.13.0-beta.7-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


